{
  "name": "book-record-management",
  "version": "1.0.0",
  "description": "Book record management server build with node.js and express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakshi-shitole/Book-record-management.git"
  },
  "author": "Sakshi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sakshi-shitole/Book-record-management/issues"
  },
  "homepage": "https://github.com/sakshi-shitole/Book-record-management#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
